VITE_APIKEY=AIzaSyCJShZwfA1KzAdANM20vfwL-H-AlCEgUsQ
VITE_AUTHDOMAIN=journal-app-643b0.firebaseapp.com
VITE_PROJECTID=journal-app-643b0
VITE_STORAGEBUCKET=journal-app-643b0.firebasestorage.app
VITE_MESSAGINGSENDERID=70122919900
VITE_APPID=1:70122919900:web:06d6940f03733c7c9ca11